[gd_scene load_steps=3 format=3 uid="uid://di6s1ows2h5i"]

[ext_resource type="Script" path="res://addons/mapmagic_godot/dock/scripts/noise_node_ui.gd" id="1_16sl7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnyng"]
bg_color = Color(0.429999, 0.478119, 0.550286, 1)

[node name="NoiseNode" type="Panel"]
custom_minimum_size = Vector2(250, 0)
offset_left = 33.0
offset_top = 33.0
offset_right = 294.0
offset_bottom = 374.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_fnyng")
script = ExtResource("1_16sl7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Noise"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Properties" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NoiseType" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Properties"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Properties/NoiseType"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Noise Type"
vertical_alignment = 1

[node name="Value" type="OptionButton" parent="MarginContainer/VBoxContainer/Properties/NoiseType"]
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 1
item_count = 6
popup/item_0/text = "Value"
popup/item_1/text = "Value Cubic"
popup/item_1/id = 1
popup/item_2/text = "Perlin"
popup/item_2/id = 2
popup/item_3/text = "Cellular"
popup/item_3/id = 3
popup/item_4/text = "Simplex"
popup/item_4/id = 4
popup/item_5/text = "Simplex Smooth"
popup/item_5/id = 5

[node name="Seed" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Properties"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Properties/Seed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Seed"
vertical_alignment = 1

[node name="Value" type="SpinBox" parent="MarginContainer/VBoxContainer/Properties/Seed"]
layout_mode = 2
size_flags_horizontal = 3
rounded = true
allow_greater = true

[node name="Frequency" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Properties"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Properties/Frequency"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Frequency"
vertical_alignment = 1

[node name="Value" type="SpinBox" parent="MarginContainer/VBoxContainer/Properties/Frequency"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.01
value = 0.01
allow_greater = true

[node name="Octaves" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Properties"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Properties/Octaves"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Octaves"
vertical_alignment = 1

[node name="Value" type="SpinBox" parent="MarginContainer/VBoxContainer/Properties/Octaves"]
layout_mode = 2
size_flags_horizontal = 3
value = 3.0
rounded = true
allow_greater = true

[node name="PlaneSize" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Properties"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Properties/PlaneSize"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Plane Size"
vertical_alignment = 1

[node name="Value" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Properties/PlaneSize"]
layout_mode = 2
size_flags_horizontal = 3

[node name="x" type="SpinBox" parent="MarginContainer/VBoxContainer/Properties/PlaneSize/Value"]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0
rounded = true
allow_greater = true
prefix = "x :"

[node name="y" type="SpinBox" parent="MarginContainer/VBoxContainer/Properties/PlaneSize/Value"]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0
rounded = true
allow_greater = true
prefix = "y : "

[node name="Resolution" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Properties"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Properties/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Resolution
"
vertical_alignment = 1

[node name="Value" type="SpinBox" parent="MarginContainer/VBoxContainer/Properties/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0
rounded = true
allow_greater = true

[node name="HeightScale" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Properties"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Properties/HeightScale"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Height Scale
"
vertical_alignment = 1

[node name="Value" type="SpinBox" parent="MarginContainer/VBoxContainer/Properties/HeightScale"]
layout_mode = 2
size_flags_horizontal = 3
value = 100.0
rounded = true
allow_greater = true
